MONGO_URI='mongodb+srv://santhosh49451_db_user:san63011@cluster0.j0qehe1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET="san63011"

RESEND_API_KEY="re_NVJiHKZM_JGVRi3wcK1jm2LwERgRShajC"


FRONTEND_URL="http://localhost:5173"